# RPC

rpc-client/: pom.xml
rpc-client/src/main/java/cn/group/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/group/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/cn/group/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/group/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
sample-app/: pom.xml
sample-app/src/main/java/cn/group/sample/app/: HelloServiceTest.java
sample-app/src/main/resources/: rpc.properties
sample-client/: pom.xml
sample-client/src/main/java/cn/group/sample/client/: HelloService.java  Person.java
sample-server/: pom.xml
sample-server/src/main/java/cn/group/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
