<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.group.sample</groupId>
  <artifactId>sample-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- RPC Server -->
        <dependency>
            <groupId>cn.group.rpc.server</groupId>
            <artifactId>rpc-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- RPC Sample Client -->
        <dependency>
            <groupId>cn.group.sample</groupId>
            <artifactId>sample-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>